$color_orange: #EF7B45
$color_blue: #282f44


*
  box-sizing: border-box
  font-family: 微軟正黑體
  position: relative


html,body
  margin: 0
  padding: 0
  width: 100%
  background-color: $color_blue


h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6
  font-weight: bold

header
  // position: fixed
  // left: 50%
  // transform: translateX(-50%)
  // background-color: rgba(0,0,0,0)
  background-color: $color_blue

  text-align: center

  .container
    // margin: 50px auto
    color: white

    .h1
      display: inline-block
      margin: 50px auto
      padding: 20px
      border: 5px solid
      border-radius: 10px
      // background-color: rgba(0,0,0,0.5)

      h1
        letter-spacing: 9px
        // font-size: 60px
      h4
        padding: 0
        margin: 0
        // background-color: transparent
        font-weight: 900
        letter-spacing: 18px

  hr
    margin: 0 auto
    width: 120px
    border: 2px solid darken(#a8e6cf,10)

  .h4
    // display: inline-block
    // color: rgba(white,.9)
    font-size: 26px
    font-weight: 800
    letter-spacing: 5px
    margin-bottom: 50px
    padding: 25px

  h5
    color: #ffffff
    font-weight: 90
    letter-spacing: 10px
    animation: words-move 5s infinite linear
    transition: 0.5s
    padding-top: 20px
    opacity: 0
    &.delay
      transition: 1s
      opacity: 1

  .fas.fa-caret-down
    color: #ffffff
    animation: words-move 5s infinite linear
    transition: 0.5s
    padding-bottom: 20px
    opacity: 0
    &.delay
      transition: 1s
      opacity: 1

.logo
  position: relative
  width: 50%
  height: 50%
  border-radius: 40px

// 	CSS-CUBE 轉圈圈 
.css-cubes
  width: 80px
  height: 80px
  margin: 0px auto
  position: absolute
  // bottom: 0%
  right: 30%
  transform: rotateZ(45deg)
  .css-cube
    position: relative
    float: left
    width: 50%
    height: 50%
    transform: scale(1.3)
  .css-cube
    &:before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      border-radius: 50%
      background-color: rgba(250, 190, 70, .5)
      animation: css-fold-cube 4s infinite linear both
      transform-origin: 100% 100%
  .c2
    transform: scale(1.3) rotateZ(90deg)
    &:before
      animation-delay: 0.5s
  .c3
    transform: scale(1.3) rotateZ(180deg)
    &:before
      animation-delay: 1s
  .c4
    transform: scale(1.3) rotateZ(270deg)
    &:before
      animation-delay: 1.5s

@keyframes css-fold-cube
  0%,10%
    transform: perspective(315px) rotateX(-180deg)
    opacity: 0
  25%,75%
    transform: perspective(315px) rotateX(0deg)
    opacity: 1
  90%,100%
    transform: perspective(315px) rotateY(180deg)
    opacity: 0


@keyframes words-move
  0%
    transform: translateY(5px)
  50%
    transform: translateY(-5px)
  100%
    transform: translateY(5px)
  