// 顏色控管
$color_blue: #282f44
$color_light_blue: #678eb4
$color_brown: #e6af2e
$color_yellow: #f5d061
$color_white: #ececec
$color_hover: #F9DB6D
$color_black: #333
$color_green: #0c907d

// @ mixin
@mixin size($w,$h)
    width: $w
    height: $h

@mixin ab-center
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)

// animate
@keyframes words-move
    0%
        transform: translateY(5px)
    50%
        transform: translateY(-5px)
    100%
        transform: translateY(5px)

@keyframes img-rotate
    0%
        transform: rotateZ(-45deg)
    25%
        transform: rotateY(45deg)
    50%
        transform: rotateY(-45deg)
    75%
        transform: rotateY(45deg)
    100%
        transform: rotateY(0deg)

// 基礎設定
*
    font-family: 'Oswald', '微軟正黑體'
    box-sizing: border-box
    position: relative
    // color: $color_white
    // border: 1px solid #000

html,body
    margin: 0
    padding: 0
    background-color: $color_blue !important

body
    position: relative
    overflow-x: hidden


section,header,footer
    margin-bottom: 100px
    color: $color_white

    h1
        letter-spacing: 3px
        color: #d8e9f0
    hr
        margin-bottom: 35px
        border: 1px solid $color_hover

// C S S 設定
// 共用
//Dark
.dark
    background-color: $color_black

// navbar
nav.navbar
    transition: 0.5s
    a
        &:hover
            font-weight: 900
        &.navbar-brand
            color: $color_light_blue
            padding: 5px 13px
            border: 2px solid $color_green
            border-radius: 5px
        &.nav-link
            color: $color_green
            letter-spacing: 2px
            &::before
                content: "★"
                font-size: 12px

    .menu-icon
        +size(30px,30px)

    &.navbar-expand-lg.fixed-top.at_top
        background-color: transparent
        border-bottom: 1px solid $color_white
        a,a:visited
            color: $color_white
        a
            &:hover
                color: $color_hover
            &.navbar-brand
                padding: 5px 13px
                border: 1px solid $color_brown
                border-radius: 5px
                &:hover
                    color: $color_white
                    // background-color: rgba(darken($color_hover,20),.3)

            &.nav-link
                letter-spacing: 2px
                &::before
                    content: "★"
                    font-size: 12px

nav.navbar.navbar-expand-lg.fixed-top
    span.navbar-toggler-icon
        i
            font-size: 30px
            color: darken($color_green,10)
nav.navbar.navbar-expand-lg.fixed-top.at_top
    span.navbar-toggler-icon
        i
            color: $color_white

//header
#header-index
    position: relative
    background-color: $color_blue
    text-align: center
    user-select: none

    a
        text-decoration: none
        &:hover
            .explore
                transform: translateY(-20px)

    .icon
        margin: 150px auto
        width: 100%        

    .explore
        color: $color_yellow
        font-size: 16px
        top: 85%
        transition: 0.5s
        opacity: 0
        animation: words-move 2s infinite linear

        &:after
            display: block
            content: "v"
            transform: scale(2, 0.5)
        &.at_top
            opacity: 1

// section
#about-me
    padding-top: 70px
    position: relative
    img
        width: 100%
        border-radius: 20px
        // &.margin_top
        //     position: absolute
        //     border: 5px solid wave
        //     border-radius: 0
        //     bottom: calc(-5% - 2px)
        //     width: 100%

    .idu
        display: flex
        justify-content: space-evenly
        align-items: baseline
        margin-top: 20px
        .name,.sch,.exp
            // width: 30%

    .about
        margin-top: 50px
        padding-bottom: 50px
        .self
            padding: 50px
            h2
                margin-bottom: 20px
        .fas.fa-times
            color: $color_white
            font-size: 30px


#skill    
    ul
        list-style: none
        padding: 5px
    li
        display: flex
        margin: 10px auto
        align-items: center
        border: 1px solid $color_white
        padding: 15px
        box-shadow: 0 0 2px 1px $color_light_blue

        .sk
            margin: 5px
            margin-right: 15px
            width: 100px
            height: 100px
        .lg
            border-radius: 25%
            box-shadow: 0 0 20px $color_light_blue
        .ab
            width: 100%
            margin: 10px

            .abi
                height: 30px
                background-color: $color_light_blue
                border-radius: 10px

        p
            margin: 0
            text-align: center
            width: 30px
            line-height: 30px

    .skill
        display: flex
        padding: 50px
        .card
            background-color: darken($color_black,10)
            border-radius: 10px
            border: none
        .card-body
            background-color: lighten($color_black,10)
            color: $color_white

    
// work
#work
    .col-sm-6
        // border: 1px solid
        overflow: hidden
        &:nth-child(2)
            border-radius: 0 10px 0 0
        &:nth-child(4)
            border-radius: 0 0 10px 0

    .work
        padding: 5px
        height: 230px
        cursor: pointer
        user-select: none
        overflow: hidden
        &.big
            height: 460px
            border-radius: 10px 0 0 10px
            @media screen and (max-width: 700px)
                height: 230px
                width: 110%

        .texts
            +ab-center
            color: white
            z-index: 4
            opacity: 0
            transition: 0.5s
            .title
                line-height: 30px

        &:before
            display: block
            content: ""
            +ab-center
            z-index: 3
            opacity: 0
            +size(100%,100%)
            background-color: rgba(black,.7)
            transition: 0.5s

        &:hover
            &:before,.texts
                opacity: 1
            img
                height: 150%

        a
            text-decoration: none

        img
            height: 120%
            transition: 0.5s
            +ab-center

            @media screen and (max-width: 700px)
                height: auto
                width: 110%


// interest
#interest
    position: relative
    .media
        .media-body
            padding: 10px
    h2
        letter-spacing: 5px
    img.int
        border-radius: 10px
        width: 200px

        
    img.int2
        padding-top: 30px
        padding-left: 50px
        height: 190px
    img.int3
        padding-top: 30px
        padding-left: 50px
        height: 160px
    .int2,.int3
        &:hover
            animation: img-rotate 2s linear 1
        
    


#contact
    .mails
        margin-top: 80px
        height: 400px
        .mail_body
            position: absolute
            margin-left: 30px
            background-color: $color_white
            color: $color_blue

            padding: 20px
            padding-left: 40px
            width: 90%
            
            transform: translateX(-20px)
        .mail_cover
            +ab-center
            top: 75%
            transform: rotate(8deg) scale(2.2) translate(-50% + 15,-50%) 

            img
                width: 120%
    
    input,textarea
        display: block
        background-color: transparent
        border: none
        border: 3px solid $color_blue
        
    textarea
        height: 140px
        width: 100%



footer
    margin-bottom: 0
    position: relative
    background-color: $color_black
    text-align: center
    padding-top: 30px

    .icon
        width: 80%
        max-width: 250px
        padding: 20px 0

#go-top
    z-index: 1000
    position: fixed
    bottom: 15px
    right: 15px

    a
        font-size: 36px
        color: rgba(187,36,36,0.5)

        &:hover
            color: rgba(187,36,36,.9)
